{
  "name": "designflow",
  "version": "0.1.0",
  "description": "An open-source wireframe canvas for developers. Design screens, map flows, then ship real code.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "designflow": "./dist/cli.js"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "templates"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsx bin/cli.ts dev",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "lint": "eslint src/ tests/",
    "format": "prettier --write ."
  },
  "keywords": [
    "wireframe",
    "canvas",
    "react",
    "design",
    "flow",
    "prototype",
    "developer-tools"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jason301c/designflow"
  },
  "homepage": "https://designflow.cc",
  "dependencies": {
    "@xyflow/react": "^12.10.1",
    "cac": "^6.7.14",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "vite": "^7.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.3.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^10.0.1",
    "jsdom": "^28.1.0",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.2.0",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
